<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4U-oa-rbz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="BelatrixChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-k1-0hU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vgS-Xq-aDg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="190" id="nCa-pR-Ge3" customClass="MovieCell" customModule="BelatrixChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCa-pR-Ge3" id="GeX-lq-ffQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-mZ-irm">
                                                    <rect key="frame" x="174" y="16" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5Y-wP-BK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-bu-8bK">
                                                    <rect key="frame" x="174" y="45" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2os-aF-dBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-WA-bXf">
                                                    <rect key="frame" x="16" y="16.5" width="130" height="157"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="Dg0-ae-wDn"/>
                                                        <constraint firstAttribute="width" constant="130" id="dYc-yz-3vD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-rN-aAb">
                                                    <rect key="frame" x="174" y="74" width="220" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="Xk2-hY-rpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QA5-rN-aAb" secondAttribute="trailing" constant="20" id="540-jf-dmF"/>
                                                <constraint firstItem="gbk-WA-bXf" firstAttribute="leading" secondItem="GeX-lq-ffQ" secondAttribute="leading" constant="16" id="8mB-Uo-hKM"/>
                                                <constraint firstAttribute="trailing" secondItem="z7F-bu-8bK" secondAttribute="trailing" constant="20" id="Ney-EN-vVz"/>
                                                <constraint firstAttribute="bottom" secondItem="QA5-rN-aAb" secondAttribute="bottom" constant="8" id="Rei-P8-ZQ8"/>
                                                <constraint firstItem="QA5-rN-aAb" firstAttribute="top" secondItem="z7F-bu-8bK" secondAttribute="bottom" constant="8" id="Rug-tG-P5r"/>
                                                <constraint firstItem="gbk-WA-bXf" firstAttribute="top" secondItem="GeX-lq-ffQ" secondAttribute="top" constant="16.5" id="Sua-Nt-cHq"/>
                                                <constraint firstItem="HU1-mZ-irm" firstAttribute="leading" secondItem="gbk-WA-bXf" secondAttribute="trailing" constant="28" id="Uzt-34-yof"/>
                                                <constraint firstItem="z7F-bu-8bK" firstAttribute="leading" secondItem="gbk-WA-bXf" secondAttribute="trailing" constant="28" id="Xh9-7K-Am3"/>
                                                <constraint firstItem="z7F-bu-8bK" firstAttribute="top" secondItem="HU1-mZ-irm" secondAttribute="bottom" constant="8" id="ld7-JH-uNZ"/>
                                                <constraint firstItem="QA5-rN-aAb" firstAttribute="leading" secondItem="gbk-WA-bXf" secondAttribute="trailing" constant="28" id="nGd-GQ-PbI"/>
                                                <constraint firstAttribute="trailing" secondItem="HU1-mZ-irm" secondAttribute="trailing" constant="20" id="rQk-1Z-iYS"/>
                                                <constraint firstItem="HU1-mZ-irm" firstAttribute="top" secondItem="GeX-lq-ffQ" secondAttribute="top" constant="16" id="vr1-Tm-F2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="gbk-WA-bXf" id="5Tb-eI-go8"/>
                                            <outlet property="movieOverview" destination="QA5-rN-aAb" id="7vE-Xf-vSx"/>
                                            <outlet property="movieTitle" destination="HU1-mZ-irm" id="uLk-GT-cYw"/>
                                            <outlet property="movieYear" destination="z7F-bu-8bK" id="Jqc-ap-Cik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sqz-hM-BGO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="My3-UF-xh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ok-k1-0hU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="42G-1E-Ugx"/>
                            <constraint firstItem="3Ok-k1-0hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEm-V6-lJO"/>
                            <constraint firstAttribute="bottom" secondItem="3Ok-k1-0hU" secondAttribute="bottom" id="bkN-y8-oyq"/>
                            <constraint firstItem="3Ok-k1-0hU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tFG-Y9-yMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sN3-2v-cFZ"/>
                    <connections>
                        <outlet property="movies" destination="3Ok-k1-0hU" id="e0m-Iz-yVn"/>
                        <outlet property="searchMovies" destination="vgS-Xq-aDg" id="8L9-vA-h0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cua-oT-Q2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4U-oa-rbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WB4-GR-nfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVf-ha-Mla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ek-NJ-mBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="121"/>
        </scene>
    </scenes>
</document>
